<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MakeSomeCode" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="gwG-1b-OEi">
                                <rect key="frame" x="20" y="64" width="374" height="778"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DISPLAY" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ye3-Aq-cu7">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="385"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceLeftToRight" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="O6O-Gj-cMA">
                                        <rect key="frame" x="0.0" y="393" width="374" height="385"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="center" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="4b4-Bo-vsx">
                                                <rect key="frame" x="0.0" y="0.0" width="68.5" height="385"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QHp-2z-Oux">
                                                        <rect key="frame" x="0.0" y="0.0" width="68.5" height="90.5"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="1"/>
                                                        <connections>
                                                            <action selector="numberButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xhs-SS-tzW"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gpg-Hz-7cJ">
                                                        <rect key="frame" x="0.0" y="98.5" width="68.5" height="90"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="4"/>
                                                        <connections>
                                                            <action selector="numberButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dIl-GU-2Mu"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x78-wp-6Qm">
                                                        <rect key="frame" x="0.0" y="196.5" width="68.5" height="90.5"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="7">
                                                            <backgroundConfiguration key="background" cornerRadius="16"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="numberButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VVY-MA-DD5"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dhY-CS-g0w">
                                                        <rect key="frame" x="0.0" y="295" width="68.5" height="90"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="center" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Dga-Vh-zPi">
                                                <rect key="frame" x="76.5" y="0.0" width="68.5" height="385"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qx6-Xp-bwc">
                                                        <rect key="frame" x="0.0" y="0.0" width="68.5" height="90.5"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="2">
                                                            <backgroundConfiguration key="background" cornerRadius="16"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="numberButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2db-xj-GPE"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kru-I4-umy">
                                                        <rect key="frame" x="0.0" y="98.5" width="68.5" height="90"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="5"/>
                                                        <connections>
                                                            <action selector="numberButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YNA-CU-FOG"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I58-cD-V1R">
                                                        <rect key="frame" x="0.0" y="196.5" width="68.5" height="90.5"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="8"/>
                                                        <connections>
                                                            <action selector="numberButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XDH-Xz-nwH"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="REk-d6-V8k">
                                                        <rect key="frame" x="0.0" y="295" width="68.5" height="90"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="0"/>
                                                        <connections>
                                                            <action selector="numberButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gTO-DI-a21"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="center" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="uhB-BA-dSx">
                                                <rect key="frame" x="153" y="0.0" width="68" height="385"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BQY-nG-QDF">
                                                        <rect key="frame" x="0.0" y="0.0" width="68" height="90.5"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="3"/>
                                                        <connections>
                                                            <action selector="numberButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K6W-FX-PpZ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SCu-Kl-nnd">
                                                        <rect key="frame" x="0.0" y="98.5" width="68" height="90"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="6"/>
                                                        <connections>
                                                            <action selector="numberButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="26w-XM-Owc"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XYK-J0-sVA">
                                                        <rect key="frame" x="0.0" y="196.5" width="68" height="90.5"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="9">
                                                            <backgroundConfiguration key="background" cornerRadius="16"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="numberButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RNM-QC-UTr"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pdk-i9-DEg">
                                                        <rect key="frame" x="0.0" y="295" width="68" height="90"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="eHz-ae-HAa">
                                                <rect key="frame" x="229" y="0.0" width="68.5" height="385"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RCh-le-HPs">
                                                        <rect key="frame" x="0.0" y="0.0" width="68.5" height="90.5"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="AC"/>
                                                        <connections>
                                                            <action selector="acButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OeJ-fc-YSa"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c1w-VJ-yGA">
                                                        <rect key="frame" x="0.0" y="98.5" width="68.5" height="90"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="+"/>
                                                        <connections>
                                                            <action selector="plusButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hjy-1a-rlH"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Exd-9N-AUX">
                                                        <rect key="frame" x="0.0" y="196.5" width="68.5" height="90.5"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="-"/>
                                                        <connections>
                                                            <action selector="minusButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yj1-mw-ivx"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ftf-et-C8n">
                                                        <rect key="frame" x="0.0" y="295" width="68.5" height="90"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="="/>
                                                        <connections>
                                                            <action selector="resultButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="y5x-kO-ebu"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="0rI-qE-KDn">
                                                <rect key="frame" x="305.5" y="0.0" width="68.5" height="385"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5P9-BE-Icj">
                                                        <rect key="frame" x="0.0" y="0.0" width="68.5" height="90.5"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="NEG"/>
                                                        <connections>
                                                            <action selector="negButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nh7-IP-nuE"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SiB-8a-QgK">
                                                        <rect key="frame" x="0.0" y="98.5" width="68.5" height="90"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="*"/>
                                                        <connections>
                                                            <action selector="multiplicationButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bgX-Og-IJy"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="usW-4q-Trr">
                                                        <rect key="frame" x="0.0" y="196.5" width="68.5" height="90.5"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="/"/>
                                                        <connections>
                                                            <action selector="divisionButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="y0E-Qb-XwV"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="exF-oM-XHC">
                                                        <rect key="frame" x="0.0" y="295" width="68.5" height="90"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gwG-1b-OEi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="54b-Z4-oJ8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gwG-1b-OEi" secondAttribute="bottom" constant="20" id="Wnz-oc-g3c"/>
                            <constraint firstItem="gwG-1b-OEi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="oXn-8m-HeH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gwG-1b-OEi" secondAttribute="trailing" constant="20" id="sKe-CD-bUA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="displayView" destination="Ye3-Aq-cu7" id="Hg5-ec-NIb"/>
                        <outletCollection property="numberButtonView" destination="I58-cD-V1R" collectionClass="NSMutableArray" id="2Vp-Gb-0KU"/>
                        <outletCollection property="numberButtonView" destination="x78-wp-6Qm" collectionClass="NSMutableArray" id="t2D-6G-JXf"/>
                        <outletCollection property="numberButtonView" destination="BQY-nG-QDF" collectionClass="NSMutableArray" id="Fcf-FN-J7i"/>
                        <outletCollection property="actionButtonView" destination="Exd-9N-AUX" collectionClass="NSMutableArray" id="dnW-DN-WzG"/>
                        <outletCollection property="spacerView" destination="pdk-i9-DEg" collectionClass="NSMutableArray" id="Vo5-bk-xik"/>
                        <outletCollection property="numberButtonView" destination="gpg-Hz-7cJ" collectionClass="NSMutableArray" id="nFx-bQ-6dI"/>
                        <outletCollection property="actionButtonView" destination="SiB-8a-QgK" collectionClass="NSMutableArray" id="ONl-8P-3QE"/>
                        <outletCollection property="numberButtonView" destination="REk-d6-V8k" collectionClass="NSMutableArray" id="22I-RI-nCn"/>
                        <outletCollection property="numberButtonView" destination="QHp-2z-Oux" collectionClass="NSMutableArray" id="5dk-sS-C0T"/>
                        <outletCollection property="actionButtonView" destination="usW-4q-Trr" collectionClass="NSMutableArray" id="Vjl-P3-oiL"/>
                        <outletCollection property="numberButtonView" destination="Kru-I4-umy" collectionClass="NSMutableArray" id="f7m-5W-XtZ"/>
                        <outletCollection property="actionButtonView" destination="ftf-et-C8n" collectionClass="NSMutableArray" id="fqc-ne-q8u"/>
                        <outletCollection property="numberButtonView" destination="XYK-J0-sVA" collectionClass="NSMutableArray" id="fVT-Cy-Mql"/>
                        <outletCollection property="numberButtonView" destination="Qx6-Xp-bwc" collectionClass="NSMutableArray" id="rsP-lv-GGp"/>
                        <outletCollection property="spacerView" destination="dhY-CS-g0w" collectionClass="NSMutableArray" id="9nr-ev-pyx"/>
                        <outletCollection property="actionButtonView" destination="RCh-le-HPs" collectionClass="NSMutableArray" id="xnS-fo-Nj5"/>
                        <outletCollection property="numberButtonView" destination="SCu-Kl-nnd" collectionClass="NSMutableArray" id="2q5-Ap-qMz"/>
                        <outletCollection property="spacerView" destination="exF-oM-XHC" collectionClass="NSMutableArray" id="PT9-z6-PKK"/>
                        <outletCollection property="actionButtonView" destination="c1w-VJ-yGA" collectionClass="NSMutableArray" id="hfj-P9-Mgg"/>
                        <outletCollection property="actionButtonView" destination="5P9-BE-Icj" collectionClass="NSMutableArray" id="CPJ-gH-Oeu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="84"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
