<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ot6-bS-jSg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Places-->
        <scene sceneID="hAP-ek-VfH">
            <objects>
                <viewController id="uNI-An-4Oh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vpX-6g-pBD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Places" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LWA-Et-AUw">
                                <rect key="frame" x="161.5" y="428.5" width="91" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iuh-1A-T9M"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LWA-Et-AUw" firstAttribute="centerY" secondItem="vpX-6g-pBD" secondAttribute="centerY" id="bG3-ny-zyF"/>
                            <constraint firstItem="LWA-Et-AUw" firstAttribute="centerX" secondItem="vpX-6g-pBD" secondAttribute="centerX" id="hBL-sz-vJo"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Places" image="book" catalog="system" id="S6r-RV-TEZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YnY-YN-Be4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="651" y="231"/>
        </scene>
        <!--Map-->
        <scene sceneID="gWd-fL-YfI">
            <objects>
                <viewController id="c4X-3V-VND" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XBR-no-D9D">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Map" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tvh-Jo-W6r">
                                <rect key="frame" x="176.5" y="428.5" width="61" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zBz-QU-VC5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Tvh-Jo-W6r" firstAttribute="centerY" secondItem="XBR-no-D9D" secondAttribute="centerY" id="21G-Hx-GT1"/>
                            <constraint firstItem="Tvh-Jo-W6r" firstAttribute="centerX" secondItem="XBR-no-D9D" secondAttribute="centerX" id="9s1-fU-DbC"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="mappin.and.ellipse" catalog="system" id="j3d-bf-9Bv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lkN-7T-kJM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="651" y="-376"/>
        </scene>
        <!--Kanto Tab Bar Controller-->
        <scene sceneID="lmf-Ft-hPv">
            <objects>
                <tabBarController id="ot6-bS-jSg" customClass="KantoTabBarController" customModule="Kanto" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5QK-1S-uV9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="c4X-3V-VND" kind="relationship" relationship="viewControllers" id="WCF-cu-ff4"/>
                        <segue destination="uNI-An-4Oh" kind="relationship" relationship="viewControllers" id="W5c-pE-WP3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pDo-YF-xte" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-239" y="-73"/>
        </scene>
    </scenes>
    <resources>
        <image name="book" catalog="system" width="128" height="99"/>
        <image name="mappin.and.ellipse" catalog="system" width="118" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
