<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--NotesView-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="NotesView" modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="NotesViewController" customModule="Day02" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sp0-0i-IZP">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Notes" id="wOx-GF-u2M">
                                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="Xhr-Xa-TmC">
                                            <color key="tintColor" systemColor="labelColor"/>
                                            <connections>
                                                <segue destination="VwF-SK-F3t" kind="show" animates="NO" id="Du8-6V-3GS"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="C4P-wb-Gqw">
                                <rect key="frame" x="20" y="108" width="374" height="754"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="NoteCell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NoteCell" id="DO7-EV-8fV" customClass="NoteCellView" customModule="Day02" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="374" height="89.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DO7-EV-8fV" id="e9c-NV-1wn">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Gxy-iH-kQo">
                                                    <rect key="frame" x="20" y="20" width="334" height="49.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="FqZ-KQ-5t1">
                                                            <rect key="frame" x="0.0" y="0.0" width="334" height="20.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="nameLabel" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LZa-tJ-gQo">
                                                                    <rect key="frame" x="0.0" y="0.0" width="185.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="dateLabel" text="Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G0O-Si-KY6">
                                                                    <rect key="frame" x="193.5" y="0.0" width="140.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="listLabel" text="List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hne-r7-N12">
                                                            <rect key="frame" x="0.0" y="28.5" width="334" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Gxy-iH-kQo" firstAttribute="leading" secondItem="e9c-NV-1wn" secondAttribute="leading" constant="20" symbolic="YES" id="9a5-36-THv"/>
                                                <constraint firstAttribute="bottom" secondItem="Gxy-iH-kQo" secondAttribute="bottom" constant="20" symbolic="YES" id="Vq0-qI-nxV"/>
                                                <constraint firstAttribute="trailing" secondItem="Gxy-iH-kQo" secondAttribute="trailing" constant="20" symbolic="YES" id="ger-xz-9EH"/>
                                                <constraint firstItem="Gxy-iH-kQo" firstAttribute="top" secondItem="e9c-NV-1wn" secondAttribute="top" constant="20" symbolic="YES" id="mmn-Gw-Whp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="dateLabel" destination="G0O-Si-KY6" id="Xrh-Wm-rM6"/>
                                            <outlet property="listLabel" destination="Hne-r7-N12" id="vbR-8y-LVU"/>
                                            <outlet property="nameLabel" destination="LZa-tJ-gQo" id="MqZ-8d-FaY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="C4P-wb-Gqw" firstAttribute="top" secondItem="sp0-0i-IZP" secondAttribute="bottom" constant="20" id="6kO-mB-duw"/>
                            <constraint firstItem="C4P-wb-Gqw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="CWv-yA-gYJ"/>
                            <constraint firstItem="sp0-0i-IZP" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="J9e-Sk-pCd"/>
                            <constraint firstItem="sp0-0i-IZP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="f8h-A3-KHB"/>
                            <constraint firstItem="sp0-0i-IZP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="jBn-gT-uUo"/>
                            <constraint firstAttribute="trailing" secondItem="C4P-wb-Gqw" secondAttribute="trailing" constant="20" id="lp5-k9-94G"/>
                            <constraint firstItem="C4P-wb-Gqw" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="zzp-PD-7Or"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Rcb-00-Z0J"/>
                    <connections>
                        <outlet property="notesTabelView" destination="C4P-wb-Gqw" id="4To-pS-QUD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="83.705357142857139"/>
        </scene>
        <!--Add Note View Controller-->
        <scene sceneID="6mw-5k-iap">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="VwF-SK-F3t" customClass="AddNoteViewController" customModule="Day02" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t62-BV-x7W">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cye-Ks-l4u">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Add note" id="EMx-6E-tyG">
                                        <barButtonItem key="leftBarButtonItem" image="chevron.backward" catalog="system" style="plain" id="QKz-xd-r9n">
                                            <color key="tintColor" systemColor="labelColor"/>
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="show" animates="NO" id="sZg-UX-be8"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="done" id="foK-ex-l4J">
                                            <color key="tintColor" systemColor="labelColor"/>
                                            <connections>
                                                <action selector="doneNavigationBarButton:" destination="VwF-SK-F3t" id="IbO-T1-v0i"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="KQg-ID-8RO">
                                <rect key="frame" x="20" y="108" width="374" height="754"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="zLa-5K-8JO">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="leading" contentVerticalAlignment="center" placeholder="Name" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WTO-ke-TP6">
                                                <rect key="frame" x="0.0" y="0.0" width="183" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="Qgd-PZ-PgD"/>
                                                    <constraint firstAttribute="height" constant="34" id="SvT-Cq-R74"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <datePicker contentMode="right" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="csu-bD-oR4">
                                                <rect key="frame" x="191" y="0.0" width="183" height="34"/>
                                            </datePicker>
                                        </subviews>
                                    </stackView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="h7w-37-HjY">
                                        <rect key="frame" x="0.0" y="42" width="374" height="712"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TMP-qK-za2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cye-Ks-l4u" firstAttribute="leading" secondItem="TMP-qK-za2" secondAttribute="leading" id="Lrh-v8-LOp"/>
                            <constraint firstItem="TMP-qK-za2" firstAttribute="bottom" secondItem="KQg-ID-8RO" secondAttribute="bottom" id="PYF-uE-Pgs"/>
                            <constraint firstItem="cye-Ks-l4u" firstAttribute="top" secondItem="TMP-qK-za2" secondAttribute="top" id="UWW-Ll-AoO"/>
                            <constraint firstItem="KQg-ID-8RO" firstAttribute="leading" secondItem="TMP-qK-za2" secondAttribute="leading" constant="20" id="X5f-MA-b27"/>
                            <constraint firstItem="cye-Ks-l4u" firstAttribute="trailing" secondItem="TMP-qK-za2" secondAttribute="trailing" id="YYk-VM-ncb"/>
                            <constraint firstItem="KQg-ID-8RO" firstAttribute="top" secondItem="cye-Ks-l4u" secondAttribute="bottom" constant="20" id="Ym1-jM-IgQ"/>
                            <constraint firstItem="cye-Ks-l4u" firstAttribute="top" secondItem="TMP-qK-za2" secondAttribute="top" id="ZNH-Ng-H2Y"/>
                            <constraint firstItem="TMP-qK-za2" firstAttribute="trailing" secondItem="KQg-ID-8RO" secondAttribute="trailing" constant="20" id="bH6-ER-aim"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hqf-h3-Wk6"/>
                    <connections>
                        <outlet property="dateField" destination="csu-bD-oR4" id="uUz-Sd-EzK"/>
                        <outlet property="descriptionField" destination="h7w-37-HjY" id="aGB-9K-53w"/>
                        <outlet property="nameField" destination="WTO-ke-TP6" id="rTh-aX-mss"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eJV-Vq-76a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="847.82608695652175" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
